# work-presentation-connector

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/dk/dbc/opensearch/workpresentation/: WorkPresentationConnector.java  WorkPresentationConnectorException.java  WorkPresentationConnectorFactory.java  WorkPresentationQuery.java  WorkPresentationUnexpectedStatusCodeException.java
src/main/java/dk/dbc/opensearch/workpresentation/model/: WorkPresentationEntity.java  WorkPresentationGroup.java  WorkPresentationRecord.java  WorkPresentationResult.java  WorkPresentationSubject.java  WorkPresentationWork.java
src/test/java/dk/dbc/opensearch/workpresentation/: WorkPresentationConnectorTest.java  WorkPresentationConnectorTestWireMockRecorder.java
src/test/resources/__files/: body-work-presentation-6U5Jk.json  body-work-presentation-PyuPz.json  body-work-presentation-UlWXD.txt  body-work-presentation-hAQqZ.json
src/test/resources/mappings/: mapping-work-presentation-6U5Jk.json  mapping-work-presentation-FQSlQ.json  mapping-work-presentation-PyuPz.json  mapping-work-presentation-UlWXD.json  mapping-work-presentation-drMDm.json  mapping-work-presentation-hAQqZ.json  mapping-work-presentation-mrhsl.json
